Task (1)
Bring information on all calls, including fields:
- General and average duration
- Number in calls

Solution:

db.calls.aggregate([
  {
    '$group': {
	'_id': '$user_id',
	'totalcalls_quantity': {'$count': {} },
	'total_calls_length': {'$sum': '$duration_secs'},
	'avg_call_length': {'$avg': '$duration_secs'}
    }
  },
  {
    '$lookup': {
	'localField': 'user_id',
	'from': 'users',
	'foreignField': 'id',
	'as': 'user_info'
    }
  },
])



Task (2)
withdraw the amount of warehouse residues for all goods in Euro

Solution:

db.goods.aggregate([
  {
    '$project': {
      '_id': '_id',
      'item_sum': {
        '$multiply': ['$quantity', '$price']
    }
  },
  {
    '$group': {
      '_id': null,
      'total_sum': {'$sum': '$item_sum'}
    }
  }
])
